WpfApp1/Pages/ChartPage.xaml

<Page x:Class="WpfApp1.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="ChartPage">

    <Page.Resources>
        <!--#region RoundedButton-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>

                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region RoundedBorder-->
        <Style x:Key="RoundedBorder">
            <Setter Property="Border.Background" Value="White"/>
            <Setter Property="Border.VerticalAlignment" Value="Top"/>
            <Setter Property="Border.CornerRadius" Value="10"/>

            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" MinWidth="500" MaxWidth="850" Margin="10" Style="{StaticResource RoundedBorder}">

            <TextBlock x:Name="StatusBlock" Text="Charts Master" VerticalAlignment="Center" FontSize="25" Padding="5" HorizontalAlignment="Center"/>

        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="790"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="470" Width="755" HorizontalAlignment="Right" Margin="10" Style="{StaticResource RoundedBorder}">

                <lvc:CartesianChart x:Name="Chart" Grid.Column="0" Width="720" Height="440" Series="{Binding Series}" LegendLocation="None" Margin="10" Hoverable="False" DisableAnimations="True"/>

            </Border>
            <StackPanel Grid.Column="1">
                <Border Height="275" Width="75" Margin="10" HorizontalAlignment="Left" Style="{StaticResource RoundedBorder}">

                    <StackPanel Margin="10">
                        <TextBlock Text="Coins:" FontSize="15" FontFamily="Segoe UI" Margin="0, 0, 0, 5"/>
                        <CheckBox IsThreeState="False" Height="30" Content="LINK" IsChecked="{Binding Checked[0], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="DOT" IsChecked="{Binding Checked[1], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="ADA" IsChecked="{Binding Checked[2], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="XTZ" IsChecked="{Binding Checked[3], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="TRX" IsChecked="{Binding Checked[4], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="CRO" IsChecked="{Binding Checked[5], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="NEAR" IsChecked="{Binding Checked[6], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="ATOM" IsChecked="{Binding Checked[7], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Border>

                <Border Height="80" Width="75" Margin="10" HorizontalAlignment="Left" Style="{StaticResource RoundedBorder}">
                    <StackPanel>
                        <TextBlock Text="Style:" FontFamily="Segoe UI" FontSize="15" Margin="10, 10, 0, 0"/>
                        <RadioButton GroupName="ChartStyle" Content="OHLC" ToolTip="Open High Low Close" Margin="10, 5, 10, 0" FontFamily="Segoe UI Light" IsChecked="{Binding isOhlcChartType, Mode=TwoWay}" Command="{Binding UpdateCommand}"/>
                        <RadioButton GroupName="ChartStyle" Content="DEF" ToolTip="Default Lines" Margin="10, 5, 10, 0" FontFamily="Segoe UI Light" Command="{Binding UpdateCommand}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
