WpfApp1/Pages/ChartPage.xaml

<Page x:Class="WpfApp1.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="ChartPage">

    <Page.Resources>
        <!--#region RoundedBorder-->
        <Style x:Key="RoundedBorder">
            <Setter Property="Border.Background" Value="White"/>
            <Setter Property="Border.VerticalAlignment" Value="Top"/>
            <Setter Property="Border.CornerRadius" Value="10"/>

            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" MinWidth="500" MaxWidth="850" Margin="10" Style="{StaticResource RoundedBorder}">

            <TextBlock x:Name="StatusBlock" Text="Charts Master" VerticalAlignment="Center" FontSize="25" Padding="5" HorizontalAlignment="Center"/>

        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="790"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="450" Width="755" HorizontalAlignment="Right" Margin="10" Style="{StaticResource RoundedBorder}">

                <lvc:CartesianChart x:Name="Chart" Grid.Column="0" Width="700" Height="420" Series="{Binding Series}" LegendLocation="None" Margin="10" Hoverable="False" DisableAnimations="True"/>

            </Border>
            <StackPanel Grid.Column="1">
                <Border Height="275" Width="75" Margin="10" HorizontalAlignment="Left" Style="{StaticResource RoundedBorder}">

                    <StackPanel Margin="10">
                        <TextBlock Text="Coins:" FontSize="15" FontFamily="Segoe UI" Margin="0, 0, 0, 5"/>
                        <CheckBox IsThreeState="False" Height="30" Content="LINK" IsChecked="{Binding Checked[0], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="DOT" IsChecked="{Binding Checked[1], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="ADA" IsChecked="{Binding Checked[2], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="XTZ" IsChecked="{Binding Checked[3], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="TRX" IsChecked="{Binding Checked[4], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="CRO" IsChecked="{Binding Checked[5], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="NEAR" IsChecked="{Binding Checked[6], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox IsThreeState="False" Height="30" Content="ATOM" IsChecked="{Binding Checked[7], Mode=TwoWay}" Command="{Binding UpdateCommand}" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Border>

                <Border Height="80" Width="75" Margin="10" HorizontalAlignment="Left" Style="{StaticResource RoundedBorder}">
                    <StackPanel>
                        <TextBlock Text="Style:" FontFamily="Segoe UI" FontSize="15" Margin="10, 10, 0, 0"/>
                        <RadioButton GroupName="ChartStyle" Content="OHLC" ToolTip="Open High Low Close" Margin="10, 5, 10, 0" FontFamily="Segoe UI Light" IsChecked="{Binding isOhlcChartType, Mode=TwoWay}" Command="{Binding UpdateCommand}"/>
                        <RadioButton GroupName="ChartStyle" Content="DEF" ToolTip="Default Lines" Margin="10, 5, 10, 0" FontFamily="Segoe UI Light" Command="{Binding UpdateCommand}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
