WpfApp1/Pages/PricePage.xaml

<Page x:Class="WpfApp1.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="PricePage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Coin Prices" Margin="0, 10, 0, 0" FontSize="20" FontFamily="Segoe UI Light" >
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Border Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/LINK.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="LINK" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20" />
                            <TextBlock  Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"  Text="{Binding BidPrices[0]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20" />
                            <TextBlock  Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[0]}"/>
                        </Grid>
                    </Border>
                    <Border Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/DOT.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="DOT" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[1]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20" />
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[1]}"/>
                        </Grid>
                    </Border>
                    <Border Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/ADA.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="ADA" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[2]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[2]}"/>
                        </Grid>
                    </Border>
                    <Border Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/XTZ.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="XTZ" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[3]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[3]}"/>
                        </Grid>
                    </Border>
                    <Border Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/TRX.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="TRX" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[4]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[4]}"/>
                        </Grid>
                    </Border>
                    <Border Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/CRO.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="CRO" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[5]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[5]}"/>
                        </Grid>
                    </Border>
                    <Border Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/NEAR.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="NEAR" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[6]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[6]}"/>
                        </Grid>
                    </Border>
                    <Border Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/ATOM.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="FTM" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[7]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[7]}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
