WpfApp1/Pages/PricePage.xaml

<Page x:Class="WpfApp1.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="PricePage">

    <Page.Resources>
        <!--#region RoundedBorder-->
        <Style x:Key="RoundedBorder">
            <Setter Property="Border.Background" Value="White"/>
            <Setter Property="Border.VerticalAlignment" Value="Top"/>
            <Setter Property="Border.Padding" Value="5"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.Margin" Value="5"/>

            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>
    
    <Grid Background="#ffdadada">

        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Coin Prices" Margin="0, 10, 0, 0" FontSize="20" FontFamily="Segoe UI Light">
            <ScrollViewer  VerticalScrollBarVisibility="Visible" Margin="0, 0, 10, 0">
                <StackPanel>
                    <Border Style="{StaticResource RoundedBorder}" Width="850" Height="75">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/LINK.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="LINK" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20" />
                            <TextBlock  Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"  Text="{Binding BidPrices[0]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20" />
                            <TextBlock  Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[0]}"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource RoundedBorder}" Width="850" Height="75">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/DOT.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="DOT" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[1]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20" />
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[1]}"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource RoundedBorder}" Width="850" Height="75">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/ADA.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="ADA" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[2]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[2]}"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource RoundedBorder}" Width="850" Height="75">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/XTZ.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="XTZ" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[3]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[3]}"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource RoundedBorder}" Width="850" Height="75">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/TRX.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="TRX" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[4]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[4]}"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource RoundedBorder}" Width="850" Height="75">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/CRO.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="CRO" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[5]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[5]}"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource RoundedBorder}" Width="850" Height="75">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/NEAR.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="NEAR" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[6]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[6]}"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource RoundedBorder}" Width="850" Height="75">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Images/Coins/ATOM.png" Height="60"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="FTM" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding BidPrices[7]}"/>
                            <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding AskPrices[7]}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
