WpfApp1/ChartPage.xaml

<Page x:Class="WpfApp1.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="ChartPage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" MinWidth="500" MaxWidth="850" Margin="10" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" x:Name="StatusBlock" Text="{Binding Series.Count}" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="790"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="450" Width="755" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White" CornerRadius="10">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <lvc:CartesianChart x:Name="Chart" Grid.Column="0" Width="700" Height="420" Series="{Binding Series}" LegendLocation="None" Margin="10" Hoverable="False" DisableAnimations="True"/>
            </Border>
            <StackPanel Grid.Column="1">
                <Border Height="250" Width="75" Margin="10" HorizontalAlignment="Left" Background="White" CornerRadius="10">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>

                    <StackPanel Margin="10">
                        <CheckBox x:Name="BtcCheckBox" IsThreeState="False" Height="30" Content="LINK" IsChecked="{Binding Checked[0], Mode=TwoWay}" Command="{Binding AddCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox x:Name="EthCheckBox" IsThreeState="False" Height="30" Content="DOT" IsChecked="{Binding Checked[1], Mode=TwoWay}" Command="{Binding AddCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox x:Name="AdaCheckBox" IsThreeState="False" Height="30" Content="ADA" IsChecked="{Binding Checked[2], Mode=TwoWay}" Command="{Binding AddCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox x:Name="XtzCheckBox" IsThreeState="False" Height="30" Content="XTZ" IsChecked="{Binding Checked[3], Mode=TwoWay}" Command="{Binding AddCommand}" FontFamily="Segoe UI Light"/>
                        <CheckBox x:Name="TrxCheckBox" IsThreeState="False" Height="30" Content="TRX" IsChecked="{Binding Checked[4], Mode=TwoWay}" Command="{Binding AddCommand}" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Border>

                <Border Height="55" Width="80" Margin="5" HorizontalAlignment="Left" Background="White" CornerRadius="10">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                        <RadioButton GroupName="ChartStyle" Content="OHLC" Margin="10, 10, 10, 0" FontFamily="Segoe UI Light" IsChecked="{Binding isOhlcChartType, Mode=TwoWay}" Command="{Binding AddCommand}"/>
                        <RadioButton GroupName="ChartStyle" Content="DEF" Margin="10, 5, 10, 0" FontFamily="Segoe UI Light" Command="{Binding AddCommand}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
