WpfApp1/ChartPage.xaml

<Page x:Class="WpfApp1.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="ChartPage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="470"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" MinWidth="500" MaxWidth="850" Margin="10" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="StartButton" Click="StartButton_Click" Content="Start" Height="30" Width="70" HorizontalAlignment ="Left" Margin="10"/>
                <TextBlock Grid.Column="1" x:Name="StatusBlock" Text="Processing..." VerticalAlignment="Center" FontSize="20"/>
                <Button Grid.Column="2" x:Name="LoadButton" Click="LoadButton_Click" Content="Load" Height="30" Width="70" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" MinWidth="500" MaxWidth="850" MinHeight="450" MaxHeight="450" Margin="10" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart x:Name="Chart" Grid.Column="0" Width="800" Height="400" Series="{Binding Series}" LegendLocation="None" Margin="10"  DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <CheckBox x:Name="BtcCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="LINK" Checked="LinkBoxChecked" Unchecked="LinkBoxUnchecked"/>
                    <CheckBox x:Name="EthCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="DOT" Checked="DotBoxChecked" Unchecked="DotBoxUnchecked"/>
                    <CheckBox x:Name="AdaCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="ADA" Checked="AdaBoxChecked" Unchecked="AdaBoxUnchecked"/>
                    <CheckBox x:Name="XtzCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="XTZ" Checked="XtzBoxChecked" Unchecked="XtzBoxUnchecked"/>
                    <CheckBox x:Name="TrxCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="TRX" Checked="TrxBoxChecked" Unchecked="TrxBoxUnchecked"/>
                </StackPanel>

            </Grid>
        </Border>
        
        <Border Grid.Row="2" MinWidth="500" MaxWidth="850" Background="White" VerticalAlignment="Top"  Padding="5" CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="PriceButton" Click="PriceButton_Click" Content="Prices" Height="25" Width="70" HorizontalAlignment ="Left" Margin="10"/>
                <Button Grid.Column="1" x:Name="ChartButton" Click="ChartButton_Click" Content="Charts" Height="25" Width="70" HorizontalAlignment="Left" Margin="10"/>
            </Grid>
        </Border>

    </Grid>
</Page>
