WpfApp1/ChartPage.xaml

<Page x:Class="WpfApp1.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="ChartPage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="490"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" MinWidth="500" MaxWidth="850" Margin="10" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="StartButton" Click="StartButton_Click" Content="Start" Height="30" Width="70" HorizontalAlignment ="Left" Margin="10"/>
                <TextBlock Grid.Column="1" x:Name="StatusBlock" Text="Processing..." VerticalAlignment="Center" FontSize="20"/>
                <Button Grid.Column="2" x:Name="LoadButton" Click="LoadButton_Click" Content="Load" Height="30" Width="70" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="790"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="450" Width="755" HorizontalAlignment="Right" Margin="10" Background="White" CornerRadius="10">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <lvc:CartesianChart x:Name="Chart" Grid.Column="0" Width="700" Height="420" Series="{Binding Series}" LegendLocation="None" Margin="10"  DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True"/>
            </Border>
            <StackPanel Grid.Column="1">
                <Border Height="250" Width="80" Margin="5" HorizontalAlignment="Left" Background="White" CornerRadius="10">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>

                    <StackPanel Margin="10">
                        <CheckBox x:Name="BtcCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="LINK" Checked="LinkBoxChecked" Unchecked="LinkBoxUnchecked" FontFamily="Segoe UI Light"/>
                        <CheckBox x:Name="EthCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="DOT" Checked="DotBoxChecked" Unchecked="DotBoxUnchecked" FontFamily="Segoe UI Light"/>
                        <CheckBox x:Name="AdaCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="ADA" Checked="AdaBoxChecked" Unchecked="AdaBoxUnchecked" FontFamily="Segoe UI Light"/>
                        <CheckBox x:Name="XtzCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="XTZ" Checked="XtzBoxChecked" Unchecked="XtzBoxUnchecked" FontFamily="Segoe UI Light"/>
                        <CheckBox x:Name="TrxCheckBox" IsThreeState="False" IsChecked="False" Height="30" Content="TRX" Checked="TrxBoxChecked" Unchecked="TrxBoxUnchecked" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Border>

                <Border Height="200" Width="80" Margin="5" HorizontalAlignment="Left" Background="White" CornerRadius="10">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                        <RadioButton GroupName="ChartStyle" Content="OHLC" IsChecked="True" Margin="10" FontFamily="Segoe UI Light" Checked="OhclChecked"/>
                        <RadioButton GroupName="ChartStyle" Content="DEF" Margin="10" FontFamily="Segoe UI Light" Checked="DefChecked"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

        <Border Grid.Row="2" MinWidth="500" MaxWidth="850" Background="White" VerticalAlignment="Top"  Padding="5" CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="PriceButton" Click="PriceButton_Click" Content="Prices" Height="25" Width="70" HorizontalAlignment ="Left" Margin="10"/>
                <Button Grid.Column="1" x:Name="ChartButton" Click="ChartButton_Click" Content="Charts" Height="25" Width="70" HorizontalAlignment="Left" Margin="10"/>
            </Grid>
        </Border>

    </Grid>
</Page>
