WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="720" Width="1080"
        MinHeight="720" MinWidth="1080"
        ResizeMode="CanResize"
        Title="Cryptobara">

    <Window.Resources>
        <ResourceDictionary Source="Styles/UIResources.xaml" />
    </Window.Resources>

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="Auto" Height="Auto" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Button Style="{DynamicResource TextButton}" Grid.Column="0" x:Name="PriceButton" Click="PriceButton_Click" Content="Prices" Height="35" Width="Auto" HorizontalAlignment ="Center" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="Black" Background="Transparent" BorderBrush="Transparent" />
                <Button Style="{DynamicResource TextButton}" Grid.Column="1" x:Name="ChartButton" Click="ChartButton_Click" Content="Charts" Height="35" Width="Auto" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="Black" Background="Transparent" BorderBrush="Transparent"/>
                <Button Style="{DynamicResource TextButton}" Grid.Column="2" x:Name="BalanceButton" Click="BalanceButton_Click" Content="Balance" Height="35" Width="Auto" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="Black" Background="Transparent" BorderBrush="Transparent"/>
                <Button Style="{DynamicResource RoundedButton}" Grid.Column="3"  Content="Register" Height="35" Width="120" HorizontalAlignment="Right" Margin="0, 0, 40, 0" FontFamily="Segoe UI Semilight" FontSize="17" Foreground="Black"/>
            </Grid>
        </Border>
        
        <Frame Grid.Row="1" Name="MainFrame" Background="White"  NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
