WpfApp1/PricePage.xaml

<Page x:Class="WpfApp1.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="PricePage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Coins/LINK.png" Height="60"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="LINK" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20" />
                <TextBlock x:Name="LinkBestPriceBlock" Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
                <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20" />
                <TextBlock x:Name="LinkWorstPriceBlock" Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Coins/DOT.png" Height="60"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="DOT" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                <TextBlock x:Name="DotBestPriceBlock" Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
                <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20" />
                <TextBlock x:Name="DotWorstPriceBlock" Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Coins/ADA.png" Height="60"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="ADA" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                <TextBlock x:Name="AdaBestPriceBlock" Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
                <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                <TextBlock x:Name="AdaWorstPriceBlock" Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Coins/XTZ.png" Height="60"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="XTZ" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                <TextBlock x:Name="XtzBestPriceBlock" Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
                <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                <TextBlock x:Name="XtzWorstPriceBlock" Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Grid.Row="5" Width="850" Height="75" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Coins/TRX.png" Height="60"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="10" Text="TRX" FontSize="30" FontFamily="Cascadia Mono SemiLight"/>
                <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/up.png" Width="20"/>
                <TextBlock x:Name="TrxBestPriceBlock" Grid.Column="3" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
                <Image Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Icons/down.png" Width="20"/>
                <TextBlock x:Name="TrxWorstPriceBlock" Grid.Column="5" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>

        <Border Grid.Row="6" MinWidth="500" MaxWidth="850" Margin="5" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <TextBlock x:Name="BalanceBlock" VerticalAlignment="Center" Padding="10" FontSize="30" Text="Demo Balance:" FontFamily="Cascadia Mono SemiLight"/>
        </Border>
        <Border Grid.Row="7" MinWidth="500" MaxWidth="850" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="PriceButton" Click="PriceButton_Click" Content="Prices" Height="25" Width="70" HorizontalAlignment ="Left" Margin="10"/>
                <Button Grid.Column="1" x:Name="ChartButton" Click="ChartButton_Click" Content="Charts" Height="25" Width="70" HorizontalAlignment="Left" Margin="10"/>
            </Grid>
        </Border>


    </Grid>
</Page>
